<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bein úrslit af TKÍ Bikarmóti II - Íþróttahöll Aftureldingar í Mosfellsbæ</title>

    <!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bikarmot.js"></script>
<!-- Latest compiled and minified JavaScript -->
    

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->    <!-- Include all compiled plugins (below), or include individual files as needed -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
      }

      /* Set the fixed height of the footer here */
      #footer {
        height: 60px;
        background-color: #f5f5f5;
      }


      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        padding: 0 15px;
      }
      .container .text-muted {
        margin: 20px 0;
      }      
      .blue {background-color: #428bca;}
      .red  {background-color: #d9534f;}
      
      td.vcenter{
        vertical-align:middle;
      }
            
    </style>
  </head>
  <body>
    <div id="wrap">
    <div class="jumbotron">
      <div class="container">
        <div class="page-header">
          <h1>Úrslitavélin <small>Taekwondo úrslit í beint úr ofninum!</small></h1>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="alert alert-info">Úrslitavélin les <em>log</em> skrár úr <a href="http://www.daedopss.com" class="alert-link">Daedo PSS</a> og birtir beint. Það er ekki hægt að breyta tölunum beint á vefnum. Það verður að breyta þeim í Daedo PSS svo þær uppfærist hér.</div>
          <div class="table-responsive">
          <table id="records_table" class="table table-condensed">
            <tr>
              <th><h4 class="tooltip-table" data-toggle="tooltip" title="Númer bardagans í Daedo bardagakerfinu" data-placement="top">Bardaganúmer</h4></th>
              <th><h4 class="tooltip-table" data-toggle="tooltip" title="Lágmarks höggþungi til að skora stig">Styrkleiki</h4></th>
              <th><h4 class="tooltip-table" data-toggle="tooltip" title="Keppandi í rauðri brynju">Rauður</h4></th>
              <th><h4 class="tooltip-table" data-toggle="tooltip" title="Keppandi í blárri brynju">Blár</h4></th>
              <th><h4 class="tooltip-table" data-toggle="tooltip" title="Klukkan hvað bardagi hófst">Hófst</h4></th>
              <th><h4 class="tooltip-table" data-toggle="tooltip" title="Klukkan hvað bardaga lauk">Lauk</h4></th>
              <th><h4 class="tooltip-table" data-toggle="tooltip" title="Rauður er vinstra meginn og blár hægra meginn">Úrslit</h4></th>
              <th><h4 class="tooltip-table" data-toggle="tooltip" title="Ekki gleyma að óska sigurvegaranum til hamingju.">Sigurvegari</h4></th>
              <th><h4 class="tooltip-table" data-toggle="tooltip" title="Skoða tímalínu stiga í bardaga">Tölfræði</a></h4>
              
            </tr>
          </table>
          </div>
        </div>
      </div>
    </div>
    

    </div>

    <div id="footer">
      <div class="container">
        <h4 class="text-muted">Úrslitavélin er gerð af Jón Levy, með haug af <a href="http://www.python.org/">Python</a>, <a href="http://jquery.com/">jQuery</a> og sminkað með <a href="http://getbootstrap.com">Bootstrap</a>. Sendu mér <a href="mailto:levito@gmail.com">línu</a> ef þú fílar þetta. <div class="pull-right"><img  data-toggle="tooltip" title="Nammi namm, Rasberry Pi keyrir úrslitavélina" src="rasbpi-logo.png"></div></h4>
      </div>
    </div>    

  </body>
</html>
